body
	min-width: 320px
	color: $black
	background: $white
	font-family: $fontPrimary
	+f(12px, 400, 1.3)
	+md 
		padding-top: 70px

.container
	position: relative
	margin: 0 auto
	width: 100%
	max-width: 1440px

.inner
	position: relative
	z-index: 100
	padding: 0 20%
	+clr
	+md 
		padding-left: 30px
		padding-right: 30px

.fullscreen
	position: relative
	height: 100vh
	&__section
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		display: none
		+md 
			position: relative
			display: block
			opacity: 0
			// visibility: hidden
			// transition: opacity 0.7s, visibility 0.7s
		&.is-useless
			pointer-events: none
		&.is-active
			z-index: 10
			// +md 
			// 	opacity: 1
			// 	visibility: visible
	&__nav
		position: absolute
		z-index: 300
		top: 50%
		left: 45px
		color: $blue
		transform: translate3d(0,-50%,0)
		transition: opacity 0.6s, color 0.4s
		+md 
			display: none
		&.is-active
			opacity: 1
		&[data-theme="white"]
			color: $white
			.fullscreen__nav-btn
				&:before
					background: $white
			.fullscreen__counter-dots
				i
					border-color: $white
					background: #e9e9e9
		&-btn 
			padding: 11px 0
			background: none
			&.is-active
				&:before
					transform: scaleX(1)
			&:before
				content: ''
				display: block
				width: 35px
				height: 3px
				background: $blue
				transform: scaleX(0.5)
				transform-origin: left center
				transition: transform 0.3s, background 0.3s

	&__counter
		position: absolute
		top: 100%
		left: 0
		padding: 20px 0 0
		white-space: nowrap
		&-main,
		&-dots,
		&-total
			display: inline-block
			vertical-align: bottom
		&-main
			font-family: $fontGotham
			+f(48px, 700, 1.25)
			letter-spacing: 0.005em
		&-dots
			padding: 0 5px 24px
			font-size: 0
			i
				display: inline-block
				vertical-align: top
				border: 1px solid $blue
				width: 6px
				height: 6px
				background: rgba($blue, 0.8)
				transition: border-color 0.4s, background 0.4s
				&:not(:last-child)
					margin-right: 5px
		&-total
			padding: 0 0 18px 5px
			font-family: $fontGotham
			+f(14px, 700, 1.25)
	&__arrows
		padding: 2px 0 0
		margin: -20px
		text-align: right
		+sm 
			display: none
	&__arr
		padding: 20px
		color: inherit
		background: none
		text-align: center
		&-icon 
			fill: currentColor
			font-size: 20px