$fontPrimary: 'Montserrat', Helvetica, sans-serif
$fontGotham: 'Gotham Pro', Helvetica, sans-serif
$fontMyriad: 'Myriad Pro', Helvetica, sans-serif

$white: #fff
$black: #000

$blue: #2147cd
$dark: #242831
$red: #ff2828