.about
	&__team
		width: 66%
	&__info 
		width: 34%
		&-in
			padding-left: 45px
			margin-right: -100%
			+lg 
				padding-left: 0
				margin-right: 0
	&__team,
	&__info 
		float: left
		padding: 0 45px
		+lg 
			width: 100%
		+md
			padding: 40px 0
	&__item
		padding-bottom: 35px
	&__heading
		margin-bottom: 9px
	&__underline
		display: block
		border: none
		margin: 0
		border-bottom: 2px solid #060416
		max-width: 285px
	&__description
		+f(10px, 500, 14px)