.box
	&__inner
		color: $blue
	&__figure
		margin-bottom: 25px
		width: 68px
		height: 58px
		+vertical
		+xs
			margin: 0 auto 10px
			height: 56px
	&__icon
		display: inline-block
		vertical-align: middle
		max-width: 100%
		max-height: 100%
		fill: $blue
		font-size: 58px
		+xs
			font-size: 56px
	&__title
		+f(14px, 700, 1)
		text-decoration: underline
		+xs
			+f(15px, 700, 1.1333)