.btn
	color: $blue
	background: none
	font-family: $fontPrimary
	+vertical
	+sm 
		padding: 30px
		width: 100%
		color: $white
		background: $blue
	+hover
		.btn__arrow
			transform: translate3d(5px,0,0)
	&__text,
	&__arrow
		display: inline-block
		vertical-align: middle
	&__text
		+f(12px, 400, 24px)
		letter-spacing: 0.001em
		+sm 
			+f(16px, 700, 1)
	&__arrow
		margin-left: 15px
		fill: currentColor
		font-size: 21px
		transition: transform 0.3s
		+sm 
			display: none

.sm-btn 
	display: inline-block
	vertical-align: top
	padding: 8px 12px
	color: $white
	background: $blue 
	font-family: $fontPrimary
	+f(14px, 600, 1)
	text-decoration: none
	+xxs 
		font-size: 12px