.features
	position: fixed
	z-index: 200
	left: 0
	right: 0
	bottom: 0
	display: none
	+notouch 
		display: block
		+md 
			display: none
	&__box
		position: absolute
		right: 0
		bottom: 0
		padding: 47px 43px 20px
		width: 20%
		height: 205px
		background: $blue
		text-align: left
	&__icon
		position: relative
		margin-bottom: 70px
		border: 1px solid $white
		border-radius: 8px
		width: 16px
		height: 25px
		&:before
			content: ''
			position: absolute
			left: 50%
			bottom: 2px
			margin-left: -2px
			border-radius: 50%
			width: 4px
			height: 4px
			background: $white
	&__title
		color: $white
		+f(14px, 700, 1)
		letter-spacing: 0.005em