.header
	position: fixed
	z-index: 500
	top: 0
	left: 0
	right: 0
	transition: background 0.3s, box-shadow 0.3s
	&[data-theme="white"]
		.btn-nav
			span 
				background: $white
		.logo 
			color: $white
	&.is-active
		+md 
			background: $white
			box-shadow: 0 2px 3px 0 rgba($black, 0.1)
		.btn-nav
			span 
				+md 
					background: $blue
		.logo 
			+md 
				color: $blue
	&__inner
		padding-top: 34px
		+md 
			padding-top: 15px
			padding-bottom: 15px

.btn-nav
	position: absolute
	z-index: 200
	top: 43px
	left: 25px
	padding: 20px
	background: none
	+md 
		top: 10px
		left: 10px
	+hover
		span:last-child
			transform: scaleX(1)
	span 
		display: block
		width: 17px
		height: 3px
		background: $blue
		transition: transform 0.3s, background 0.3s
		+md 
			width: 24px
			height: 4px
		&:not(:last-child)
			margin-bottom: 2px
		&:last-child 
			transform: scaleX(0.53)
			transform-origin: left center

.logo
	float: left
	margin-left: 45px
	color: $blue
	font-family: $fontMyriad
	font-size: 0
	transition: color 0.3s
	+md 
		float: right
	&__icon
		fill: currentColor
		font-size: 56px
		+md 
			font-size: 40px