.input
	border-bottom: 1px solid rgba(#060416, .17)
	border-radius: 0
	padding: 0 7px
	width: 100%
	height: 29px
	color: $black
	background: none
	font-family: $fontPrimary
	+f(12px, 400, normal)
	letter-spacing: 0.001em
	appearance: none
	+placeholder
		color: rgba($black, .6)
	&.is-error
		border-color: $red