.list
	max-width: 800px
	+supports(column-count, 3)
		column-count: 3
		+sm 
			column-count: 2
		+xs 
			column-count: 1
	&__item
		position: relative
		padding: 8px 20px 8px 23px
		+f(18px, 400, 1)
		-webkit-column-break-inside: avoid
		page-break-inside: avoid
		break-inside: avoid-column
		+ie 
			display: inline-block
			vertical-align: top
			width: 33.33%
			+sm 
				width: 50%
			+xs 
				width: 100%
		&:before
			content: ''
			position: absolute
			top: 12px
			left: 0
			border: 3px solid $red
			border-radius: 50%
			width: 12px
			height: 12px
			background: $white
	