.section
	padding-top: 100px
	+gpu
	+md 
		padding-top: 10px
		padding-bottom: 10px
	&_bg
		color: $white
		.section__lines
			opacity: 0.4
	&__bg
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		overflow: hidden
		&-in 
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			+cover
			&:before
				content: ''
				position: absolute
				z-index: 3
				top: 0
				left: 0
				right: 0
				bottom: 0
				opacity: 0.39
				background: $black
		&-mobile
			display: none
			+sm 
				display: block
		&-desktop
			+sm 
				display: none
	&__video
		position: absolute
		top: 50%
		left: 50%
		min-width: 100%
		min-height: 100%
		transform: translate3d(-50%,-50%,0)
	&__scrollable
		overflow: auto
		height: 100%
	&__container
		height: 100%
		+vertical 
		&:before 
			+sm 
				display: none
	&__inner
		display: inline-block
		vertical-align: middle
		width: 100%
		// padding-top: 100px
		padding-bottom: 30px
		text-align: left
		+md 
			padding-top: 50px
			// padding-top: 120px
		+sm 
			display: block
	&__content
		padding: 0 25px
		+md
			padding: 0
	&__title
		margin-bottom: 82px
		max-width: 450px
		+md 
			max-width: 600px
		+sm 
			margin-bottom: 65px
			text-decoration: underline
	&__footer
		+clr
		+sm 
			display: flex
			flex-direction: column
	&__sm-box
		padding-top: 17px
		max-width: 510px
		color: currentColor
		+sm 
			padding: 0
			margin: 0 auto
		+xs
			max-width: 225px
	&__sm-info
		float: right
		padding-left: 45px
		width: 66%
		min-height: 180px
		+md 
			float: none
			padding-left: 0
			width: 100%
		.sm-info__title
			margin-right: -50%
			+md 
				margin-right: 0
	&__box
		float: left
		padding: 35px 0 35px 45px
		width: 34%
		+md 
			float: none
			display: inline-block
			vertical-align: top
			padding: 30px 0
			width: 33.33%
		+xs 
			width: 50%
			text-align: center
		&:not(:nth-child(2))
			clear: right
	&__label
		position: absolute
		left: 45px
		bottom: 45px
		max-height: 100px
		color: #d1d1d1
		+f(9px, 500, 11px)
		letter-spacing: 0.005em
		text-align: left
		writing-mode: vertical-rl
		transform: scale(-1)
		+md 
			display: none
	&__subtitle
		margin: 0 0 50px 45px
		max-width: 460px
		color: #242831
		+md 
			margin: 0 0 50px
		+sm 
			margin-bottom: 30px
		&_full 
			max-width: none
		&:after
			content: ''
			display: block
			margin-top: 5px
			border-top: 2px solid #060416
			width: 229px
			+sm 
				display: none
		span 
			color: $red
	&__description
		margin-top: 30px
		// max-width: 420px
		// max-width: 600px
		color: #17191c
		+f(18px, 400, 1.667)
		+sm 
			display: none
		p
			max-width: 600px
			opacity: 0.43
			&:not(:last-child)
				margin-bottom: 20px
		a 
			color: $blue 
			+hover
				text-decoration: underline
	&__figure
		img,
		video
			max-width: 66.6%
	&__lines
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		pointer-events: none
	&__line 
		position: absolute
		top: 0
		bottom: 0
		border-left: 1px solid gainsboro
		border-right: 1px solid gainsboro
		width: 20%
		transform: scaleY(0)
		transform-origin: center bottom
		+sm 
			border-left: none
			width: 1px 
		&:nth-child(1)
			left: 0
			+sm 
				left: 50%
		&:nth-child(2)
			left: 40%
			+sm
				display: none
		&:nth-child(3)
			left: 80%
			+sm
				display: none