.sm-box
	+clr
	+xs
		display: flex
		flex-direction: row
		align-items: center
	&__figure
		float: left
		width: 68px
		height: 60px
		+vertical
		+xs 
			float: none
			width: 93px
			min-width: 93px
			height: 77px
		img
			display: inline-block
			vertical-align: middle
			max-width: 100%
			max-height: 100%
	&__content
		margin-left: 118px
		letter-spacing: 0.005em
		+xs 
			flex-grow: 1
			padding-left: 50px
			margin-left: 0
	&__title
		display: block
		color: currentColor
		+f(14px, 600, 1)
		text-decoration: underline
		+xs 
			+f(18px, 700, 1.111)
	&__description
		padding-top: 10px
		+f(10px, 500, 1.5)
		+xs 
			display: none