.testimonials
	margin-top: 30px
	max-width: 600px
	+f(18px, 400, 1.667)
	p
		color: rgba(#17191c, 0.43)
		em 
			color: $dark
			font-style: normal
	a 
		color: $blue 
		+hover
			text-decoration: underline
	&__dots
		text-align: center
		li
			display: inline-block
			vertical-align: top
			padding: 5px
			&.slick-active
				button
					opacity: 1
		button
			border-radius: 50%
			width: 10px
			height: 10px
			opacity: 0.43
			background: #17191c
			font-size: 0
			transition: opacity 0.3s
			+hover
				opacity: 0.8