.textarea
	display: block
	padding: 0 7px
	border: none
	border-radius: 0
	width: 100%
	height: 87px
	color: $black
	background: none
	background-image: repeating-linear-gradient(to bottom, rgba($white, 0) 0%, rgba($white, 0) 28px, rgba(#060416, .17) 28px, rgba(#060416, .17) 29px)
	font-family: $fontPrimary
	+f(12px, 400, 29px)
	letter-spacing: 0.001em
	appearance: none
	resize: none
	+placeholder
		color: rgba($black, .6)
	&.is-error
		border-color: $red